<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <requestFocus />

    <ImageView
        android:layout_width="@dimen/image_mode_size"
        android:layout_height="@dimen/image_mode_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dialog_header_control"
		android:contentDescription="@null" />

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:gravity="center" >
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ip_address"
	            android:textColor="@color/green"
				android:textSize="@dimen/connection_text_size" />
	
	        <EditText
	            android:id="@+id/et_ip_address"
	            android:layout_width="@dimen/edit_text_width"
	            android:layout_height="@dimen/edit_text_height"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:background="@drawable/edittext_bg"
	            android:gravity="center"
	            android:maxLength="15"
	            android:textColor="@color/light_green"
				android:textSize="@dimen/connection_text_size" 
	            android:singleLine="true"
				android:inputType="text" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/edit_text_margin_top"
	            android:text="@string/password"
	            android:textColor="@color/green"
	            android:textSize="@dimen/connection_text_size" />
	
	        <EditText
	            android:id="@+id/et_password"
	            android:layout_width="@dimen/edit_text_width"
	            android:layout_height="@dimen/edit_text_height"
	            android:background="@drawable/edittext_bg"
	            android:gravity="center"
	            android:maxLength="10"
	            android:textColor="@color/light_green"
	            android:textSize="@dimen/connection_text_size"
	            android:singleLine="true"
				android:inputType="textPassword" />

	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/btn_connect"
	        android:layout_width="@dimen/login_button_size"
	        android:layout_height="@dimen/login_button_size"
	        android:background="@drawable/button_login" />
    
	</LinearLayout>
    

</RelativeLayout>