<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/listview_text_margin"
    android:layout_marginTop="@dimen/listview_text_margin"
    android:background="@drawable/spinner_dropdownlist"
    android:gravity="center"
    android:text="TextView"
    android:textColor="@color/text_pink"
    android:textSize="@dimen/listview_text_size" />